<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_Rprofile_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:fitsSystemWindows="true"
    tools:context=".RaiserProfileManage"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_Rpro_manage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Rpro_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/menu_vector" >

            <TextView
                android:id="@+id/tv_homeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/open_sans_bold"
                android:padding="10dp"
                android:text="Profile Management"
                android:textColor="@color/lightWhite"
                android:textSize="22sp" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_manage_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/icons8_user" />

<!--            <Button-->
<!--                android:id="@+id/change_pic"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toRightOf="@+id/profile_manage_image"-->
<!--                android:background="@drawable/round_button"-->
<!--                android:paddingRight="10dp"-->
<!--                android:text="Change Pic"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="10sp"-->
<!--                app:backgroundTint="#882196F3" />-->

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_manage_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_myProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:fontFamily="@font/open_sans_bold"
                android:onClick="directToRaiserProfile"
                android:text="My profile"
                android:textAllCaps="true"
                app:backgroundTint="#2196F3" />

            <Button
                android:id="@+id/btn_myFunds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_myProfile"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/open_sans_bold"
                android:text="My Funds"
                app:backgroundTint="#2196F3" />

            <Button
                android:id="@+id/btn_myEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_myFunds"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/open_sans_bold"
                android:text="My Events"
                app:backgroundTint="#2196F3" />

            <!--            <Button-->
            <!--                android:id="@+id/btn_postCount"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/open_sans_bold"-->
            <!--                android:text="My Events"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:layout_below="@id/btn_myFunds"-->
            <!--                app:backgroundTint="#2196F3" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/view_pCount" />-->

        </RelativeLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>