<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonUpdateFund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="#6C2600"
            android:fontFamily="@font/open_sans_bold"
            android:text="Update fund"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonDeleteFund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="@android:color/holo_red_dark"
            android:fontFamily="@font/open_sans_bold"
            android:text="Delete fund"
            android:textSize="16sp"
            app:backgroundTint="@android:color/holo_red_dark" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonShareFund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:fontFamily="@font/open_sans_bold"
            android:text="Share fund"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/holo_blue_dark" />

    </LinearLayout>



</LinearLayout>